{
  "name": "arslan_butt_cv",
  "private": true,
  "type": "module",
  "description": "My CV using Nuxt",
  "author": "Arslan",
  "funding": "https://github.com/sponsors/arslan-butt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arslan-butt/my-cv.git"
  },
  "bugs": {
    "url": "https://github.com/arslan-butt/my-cv/issues"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.38",
    "@iconify-json/simple-icons": "^1.2.33",
    "@nuxt/content": "^3.4.0",
    "@nuxt/image": "1.9.0",
    "@nuxt/scripts": "0.10.5",
    "@nuxt/ui": "^3.0.2",
    "@unhead/vue": "^1.11.20",
    "nuxt": "^3.16.2",
    "nuxt-gtag": "3.0.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.3.0",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "tailwindcss": "4.0.7",
    "@tailwindcss/postcss": "4.0.7",
    "@tailwindcss/vite": "4.0.7"
  }
}